sonar.projectKey=cristhiancaldas_springBootH2
sonar.projectName=cristhiancaldas_springBootH2
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.source=1.8
sonar.java.binaries=target/classes
sonar.organization=cristhiancaldas
sonar.sourceEncoding=UTF-8
sonar.verbose=false